# network_storage

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  pom.xml
network_storage/: .gitignore  pom.xml
network_storage/client/: pom.xml
network_storage/client/src/main/java/ru/fomin/: StartApplication.java  StartClientApplication.java
network_storage/client/src/main/java/ru/fomin/controllers/: AuthenticationController.java  ConnectionPropertiesController.java  MainPanelController.java  RegistrationController.java  UpdatePasswordController.java
network_storage/client/src/main/java/ru/fomin/core/: Commands.java  FileTransmitter.java  HandlerCommands.java  MainHandler.java  NetworkConnection.java  ResponseHandler.java
network_storage/client/src/main/java/ru/fomin/factory/: Factory.java
network_storage/client/src/main/java/ru/fomin/gui/: AuthenticationWindow.java
network_storage/client/src/main/java/ru/fomin/gui_executor/: StartClientApplication.java
network_storage/client/src/main/java/ru/fomin/netty/: NetConnection.java
network_storage/client/src/main/java/ru/fomin/network/: Connection.java  NetworkConnection.java  ResponseReceiver.java  ResponseSandler.java
network_storage/client/src/main/java/ru/fomin/services/: AuthenticationService.java  ExitService.java  MainPanelService.java  RequestService.java  ResponseService.java
network_storage/client/src/main/java/ru/fomin/util/: ControllersUtil.java
network_storage/client/src/main/resources/fxml/: authentication.fxml  main_panel.fxml  registration.fxml  update_password.fxml
network_storage/common/: pom.xml
network_storage/common/src/main/java/ru/fomin/: AuthCommand.java  AuthResult.java  DataPackage.java  DeleteFilesCommand.java  FileChunkPackage.java  FileChunkSaver.java  FileDataPackage.java  FileListCommand.java  FileSendOptimizer.java  GetFilesCommand.java  KeyCommands.java
network_storage/common/src/main/java/ru/fomin/classes/: Constants.java  FileChunkDownloader.java  FileSendOptimizer.java  FileTransmitter.java
network_storage/common/src/main/java/ru/fomin/commands/: AuthRequest.java  AuthResult.java  CreatingAndUpdatingManipulationCommand.java  CreatingAndUpdatingManipulationRequest.java  CurrentDirectoryEntityList.java  DataPackage.java  FileManipulationRequest.java  FileManipulationResponse.java
network_storage/common/src/main/java/ru/fomin/dto/: DataPackage.java
network_storage/common/src/main/java/ru/fomin/file_packages/: FileChunkPackage.java  FileDataPackage.java
network_storage/common/src/main/java/ru/fomin/need/: AuthCommand.java  AuthResult.java  CurrentDirectoryEntityList.java  DataPackage.java  GetCurrentFilesListCommand.java
network_storage/server/: pom.xml
network_storage/server/src/main/java/ru/fomin/: NettyStart.java  NioServer.java  StartServer.java
network_storage/server/src/main/java/ru/fomin/core/: AuthHandler.java  Commands.java  FileTransmitter.java  HandlerCommands.java  MainHandler.java  PreparationsMaker.java  PropertiesLoader.java  Server.java
network_storage/server/src/main/java/ru/fomin/dao/: DirectoryDao.java  FileDataDao.java  SessionFactory.java  UserDao.java
network_storage/server/src/main/java/ru/fomin/entities/: Directory.java  FileData.java  User.java
network_storage/server/src/main/java/ru/fomin/netty/: AuthHandler.java  FileTransmitter.java  MainHandler.java  Server.java
network_storage/server/src/main/java/ru/fomin/network/: SocketHandler.java
network_storage/server/src/main/java/ru/fomin/services/: DirectoryService.java  FileDataService.java  UserService.java
network_storage/server/src/main/resources/: hibernate.properties
network_storage/server/src/main/resources/db/migration/: V1__Create_primordial_database.sql
network_storage/server/src/test/java/ru/fomin/dao/: DirectoryDaoTest.java
network_storage/server/src/test/resources/: hibernate.properties
network_storage/server/src/test/resources/migration/: V1__Create_primordial_database.sql
network_storage/src/main/java/ru/fomin/client/core/: Commands.java  Handler.java  HandlerCommands.java
network_storage/src/main/java/ru/fomin/client/gui/: AuthenticationWindow.java
network_storage/src/main/java/ru/fomin/client/util/: ControllersUtil.java
network_storage/src/main/java/ru/fomin/common/: KeyCommands.java
network_storage/src/main/java/ru/fomin/server/core/: Commands.java  HandlerCommands.java  Server.java
network_storage/src/main/java/ru/fomin/server/main_repository/: h (6).txt
network_storage/src/main/java/ru/fomin/server/network/: ClientHandler.java  SocketHandler.java
network_storage/src/main/resources/fxml/: authentication.fxml  connaction_properties.fxml  main_panel.fxml  registration.fxml  update_password.fxml
server/: build.gradle  pom.xml
server/docker/: docker-compose.yml
server/src/main/java/ru/fomin/: StartServer.java
server/src/main/java/ru/fomin/core/: AuthHandler.java  PreparationsMaker.java  PropertiesLoader.java
server/src/main/java/ru/fomin/dao/: CommonDao.java  DirectoryDao.java  FileDataDao.java  SessionFactory.java  UserDao.java
server/src/main/java/ru/fomin/dao/impl/: CommonDaoImpl.java  DirectoryDaoImpl.java  TransactionExecutor.java  UserDaoImpl.java
server/src/main/java/ru/fomin/domain/: CodePair.java
server/src/main/java/ru/fomin/entities/: Directory.java  FileData.java  User.java
server/src/main/java/ru/fomin/entity/: Directory.java  FileData.java  User.java
server/src/main/java/ru/fomin/factory/: EncoderFactory.java  SessionFactory.java
server/src/main/java/ru/fomin/server/: Server.java
server/src/main/java/ru/fomin/server/handler/: AuthHandler.java  MainHandler.java
server/src/main/java/ru/fomin/util/: PreparationsMaker.java  PropertiesLoader.java
server/src/main/resources/: hibernate.properties  log4j2.properties  server.properties
server/src/main/resources/db/migration/: V1__Create_primordial_database.sql  V2__add_salt.sql
server/src/test/java/ru/fomin/: PostgreSQLTestContainer.java
server/src/test/java/ru/fomin/dao/: DirectoryDaoImplTest.java  DirectoryDaoTest.java
(+168 files in other folders)
