

allprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'
    
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        compile "org.projectlombok:lombok:1.18.20"
        compile "io.netty:netty-all:4.1.59.Final"
        compile "org.apache.logging.log4j:log4j-api:2.14.1"
        compile "org.apache.logging.log4j:log4j-core:2.14.1"
    }
}