hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5434/network_storage
hibernate.connection.username=postgres
hibernate.connection.password=Pfrjcvjltcfyn1992
hibernate.show_sql=true
hibernate.connection.autocommit=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
