dependencies {
    implementation project(':common')
    implementation 'org.hibernate:hibernate-core:5.4.28.Final'
    implementation 'org.postgresql:postgresql:9.4-1200-jdbc41'
    implementation 'org.flywaydb:flyway-core:7.7.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.testcontainers:postgresql:1.15.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.3'
}

description = 'server'
