<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="844.0" style="-fx-background-color: #c5c7f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fomin.gui.controllers.MainPanelController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #771aff;">
            <children>
                <Label fx:id="title" alignment="TOP_CENTER" layoutX="7.0" layoutY="32.0" prefHeight="52.0" prefWidth="844.0" text="NETWORK STORAGE" textAlignment="CENTER" textFill="#ccffc5" textOverrun="CLIP">
                    <font>
                        <Font name="Times New Roman Bold Italic" size="37.0" />
                    </font>
                    <effect>
                        <Blend />
                    </effect>
                </Label>
                <ImageView fitHeight="52.0" fitWidth="79.0" layoutX="2.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/fire.png" />
                    </image>
                </ImageView>
                <Button fx:id="btn_info" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #7f92ff; -fx-border-color: #58ebff; -fx-border-radius: 10; -fx-background-radius: 10;" text="Developer info">
                    <font>
                        <Font name="Arial Black" size="10.0" />
                    </font>
                </Button>
                <Button fx:id="btn_exit" layoutX="756.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #ff483a; -fx-border-color: #58ebff; -fx-border-radius: 10; -fx-background-radius: 10;" text="disconnect">
                    <font>
                        <Font name="Arial Black" size="10.0" />
                    </font>
                </Button>
            <ImageView fitHeight="52.0" fitWidth="79.0" layoutX="785.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fire.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <TextField fx:id="field_file_path" focusTraversable="false" layoutX="14.0" layoutY="501.0" prefHeight="40.0" prefWidth="787.0" promptText="Path of your saving file" style="-fx-border-color: #0c2dff; -fx-border-radius: 6;">
            <font>
                <Font name="Times New Roman Italic" size="18.0" />
            </font>
        </TextField>
      <Button fx:id="btn_change_password" layoutX="14.0" layoutY="110.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="134.0" style="-fx-background-color: #18AAFF; -fx-border-color: #0c2dff; -fx-border-radius: 6;" text="Change&#10;Password&#10;" textAlignment="CENTER" textFill="#051b65">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_upload" layoutX="14.0" layoutY="240.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="134.0" style="-fx-background-color: #7fcfff; -fx-border-color: #0c2dff; -fx-border-radius: 6;" text="Upload&#10;File&#10;" textAlignment="CENTER" textFill="#244bd7">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_delete" layoutX="14.0" layoutY="328.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="134.0" style="-fx-background-color: #7fcfff; -fx-border-color: #0c2dff; -fx-border-radius: 6;" text="Delete&#10;File&#10;" textAlignment="CENTER" textFill="#244bd7">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_download" layoutX="14.0" layoutY="419.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="134.0" style="-fx-background-color: #7fcfff; -fx-border-color: #0c2dff; -fx-border-radius: 6;" text="Download&#10;File&#10;" textAlignment="CENTER" textFill="#244bd7">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
      <ScrollPane layoutX="170.0" layoutY="167.0" prefHeight="322.0" prefWidth="638.0">
         <content>
            <ListView fx:id="list_files" prefHeight="320.0" prefWidth="635.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btn_create_dir" layoutX="170.0" layoutY="110.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="638.0" style="-fx-background-color: #7fcfff; -fx-border-color: #0c2dff; -fx-border-radius: 6;" text="Create new remote directory&#10;" textAlignment="CENTER" textFill="#244bd7">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
